spring.application.name=nr17_book-manager
spring.datasource.url=jdbc:h2:mem:booksdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.thymeleaf.cache=false

#logging.level.org.thymeleaf=DEBUG
#logging.level.org.springframework.security=DEBUG

# DevTools config
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true